# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ringnetpos

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Backend
PORT=3000
JWT_SECRET=supersecretkey123
JWT_EXPIRATION=1d

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000
